<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPBMC</title>
    <style>
    @import url ('https://fonts.googleais.com/css?family=open+sans:250,300,400,500,600,700,800,&dispay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: 'open sans',sans-serif;
}
body
{
    background-color: #f0f0f0;
}
.a 
{
    width: 307px;
    height: 2000px;
    background: #f0f0f0;  
    margin: auto;
}
.b
{
    width: 250x;
    height: 300px;
    font-size: 20px;
    color: #5a84a2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: #f0f0f0;
    margin-top: 30px;
    border-radius: 10%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
}
.c
{
    width: 80px;
    height: 80px;
    margin: auto;
    background: #5a84a2;
    border-radius: 100%;
    border: none;
    box-shadow:  10px 10px 17px #d9dad4,
                -10px -10px 17px #ffffff;
}
p
{
    margin-top: 8px;
    margin-left: 8px;
}
    </style>
<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <p>Name : Mohammunad Noralom<br/><br/>Position : (Teachr) & Principal<br/><br>Mobile Number : 01971331624</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Name : M A Karim<br/><br/>Position : (Teachr) & English<br/><br>Mobile Number : 01715424743</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Name : Sumon Sarker<br/><br/>Position : (Teachr)<br/><br>Mobile Number : 01718921896</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Name : Md.Tatiqul Islam<br/><br/>Position : (Teachr)l<br/><br>Mobile Number : </p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Name : Md.Meraj<br/><br/>Position : (Teachr)<br/><br>Mobile Number : 01779720610</p>
        </div>
        <div class="b">
            <div class="c"></div>
            <p>Name : Md.Mamun<br/><br/>Position : (Teachr)<br/><br>Mobile Number : 0172039733</p>
        </div>
    </div>
</body>
</html>